{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh16220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'d7\'d2\'b3
\f1  3
\f0 \'d0\'a1\'ca\'b1+1\'d0\'a1\'ca\'b1\
\
\'b7\'d6\'cf\'ed\'b8\'f8\'c5\'f3\'d3\'d1  7\'d0\'a1\'ca\'b1+2\'d0\'a1\'ca\'b1\
\
\
\'c7\'a9\'b5\'bd10\'d0\'a1\'ca\'b1+2\'d0\'a1\'ca\'b1  \'c7\'a9\'b5\'bd\'b7\'d6\'cf\'ed1\'d0\'a1\'ca\'b1\
\
\
\'d7\'aa\'c5\'cc   1.5\'d0\'a1\'ca\'b1+1\'d0\'a1\'ca\'b1\
\
\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0     1\'d0\'a1\'ca\'b1\
\
\
\'d3\'a6\'d3\'c3\'c9\'cf\'b4\'ab\'c1\'d0\'b1\'ed   1\'d0\'a1\'ca\'b1\
\
\'d7\'a2\'b2\'e1\'d7\'ac\'c7\'ae   10\'d0\'a1\'ca\'b1+2\'d0\'a1\'ca\'b1\
\
\'b8\'f6\'c8\'cb\'d6\'f7\'d2\'b3    2\'d0\'a1\'ca\'b1+1\'d0\'a1\'ca\'b1\
\
\'d3\'e0\'b6\'ee\'cc\'e1\'cf\'d6   1\'d0\'a1\'ca\'b1+1\'b5\'bd3\'d0\'a1\'ca\'b1\
\
\'c9\'e8\'d6\'c3     1.5\'d0\'a1\'ca\'b1\
\
\'cd\'bd\'b5\'dc\'c1\'d0\'b1\'ed+\'cd\'ed\'c9\'cf\'d5\'cb\'ba\'c5   2\'d0\'a1\'ca\'b1\
\
\'cf\'fb\'cf\'a2\'d6\'d0\'d0\'c4+\'cf\'ea\'c7\'e9   1+1\'d0\'a1\'ca\'b1\
\
\'b9\'d8\'d3\'da\'bf\'e2\'c8\'a4\'bf\'cd    1\'d0\'a1\'ca\'b1\
\
\'ca\'d5\'c8\'eb\'cc\'e1\'cf\'d6\'c3\'f7\'cf\'b8    2\'d0\'a1\'ca\'b1\
\
\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf     3\'d0\'a1\'ca\'b1\
\
\
\
20\'cc\'ec}