//
//  PrefixHeader.pch
//  DQM_ReaderBooks
//
//  Created by 漂读网 on 2019/1/3.
//  Copyright © 2019 漂读网. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "dqmBasePrefix.pch"

#define DQMMainColor  QMHexColor(@"1aad00")
#import "ZJCalenderConst.h"	//日历的宏定义

//网络请求
#import "KuQuKeNetWorkManager.h"


#define HEADPIC @"HEADPIC"
#define NICKNAME @"NICKNAME"
#define USERID @"USERID"
#define SHARECODE @"SHARECODE"
#define USERMONEY @"USERMONEY"
#define ALLMONEY @"ALLMONEY"

#define SEX @"SEX"
#define BIRTHDAY @"BIRTHDAY"
#define ALIPAY @"ALIPAY"
#define WECHAT @"WECHAT"
#define QQ @"QQ"
#define MOBILE @"MOBILE"
#define EMAIL @"EMAIL"
#define JOB @"JOB"



#endif /* PrefixHeader_pch */
